---
layout: default
---

<div class="post">

  <div class="post-info">
    {% if page.date %}
      <time datetime="{{ page.date }}">{{ page.date | date: "%B %d, %Y" }}</time>
    {% endif %}
  </div>
  <h1 class="post-title">
    <div>{{ page.title }}</div>
  </h1>

  {{ content }}

</div>

<div class="relatedPosts">

  {% if site.related_posts_section %}
    {% assign maxRelated = site.related_posts_section.max_count %}
    {% assign minCommonTags =  site.related_posts_section.min_common_tags %}
    {% assign maxRelatedCounter = 0 %}
    {% assign relatedPostsExist = false %}

    {% for post in site.posts %}

      {% assign sameTagCount = 0 %}
      {% assign commonTags = '' %}

      {% for tag in post.tags %}
        {% if post.url != page.url %}
          {% if page.tags contains tag %}
            {% assign sameTagCount = sameTagCount | plus: 1 %}
            {% capture tagmarkup %} <span class="label label-default">{{ tag }}</span> {% endcapture %}
            {% assign commonTags = commonTags | append: tagmarkup %}
          {% endif %}
        {% endif %}
      {% endfor %}

      {% if sameTagCount >= minCommonTags %}
        {% if relatedPostsExist == false %}
          <h3>Related posts:</h3>
          <ul>
        {% endif %}
        {% assign relatedPostsExist = true %}
        <li><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>
        {% assign maxRelatedCounter = maxRelatedCounter | plus: 1 %}
        {% if maxRelatedCounter >= maxRelated %}
          {% break %}
        {% endif %}
      {% endif %}

    {% endfor %}

    {% if relatedPostsExist == true %}
      </ul>
    {% endif %}
  {% endif %}

</div>
